<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Taniya Roy</h1>

    <hr />

    <h2>Summary</h2>
    <p>
      Recent Information Technology graduate seeking to leverage my web
      development skills, particularly in React.js, in a dynamic and innovative
      environment. With hands-on experience from internships and academic
      projects, I aim to contribute to impactful projects and further expand my
      technical expertise.
    </p>

    <hr />

    <h2>Education</h2>
    <ul>
      <li>
        <b>Bsc-IT</b> <br />
        Jai Hind College, Mumbai <br />
        2021-2024
      </li>
      <br />

      <li>
        <b>HSC</b> <br />
        K.M Agrawal College of Science, Commerce And Arts, Kalyan <br />
        2019-2021
      </li>
      <br />

      <li>
        <b>SSC</b> <br />
        WISDOM ENGLISH HIGH SCHOOL & JR COLLEGE, Murbad <br />
        2019
      </li>
    </ul>

    <hr />

    <h3>Work Experience</h3>
    <ul>

      <li>
        KPMG AU Data Analytics Job Simulation on Forage <b> July 16th, 2023</b> <a href="./assets/images/kpmg.png">[Certification]</a>
        <br />
        <ul>
          <li>
            Advised client on customer targeting, assessed data quality,
            analyzed data, and developed dashboards.
          </li>
        </ul>
      </li>

      <br />

      <li>
        J.P. Morgan Software Engineering Virtual Experience <a href="./assets/images/jpMorgan.png">[Certification]</a><br />
        <b> July 23rd, 2023</b> <br />
        <ul>
          <li>
            Set up dev environment, fixed broken files, and created live data
            graphs
          </li>
        </ul>
      </li>


    <br />

    <li>
        Web Development Volunteer SARWA <a href="./assets/images/Sarwa.jpg">[Certification]</a><br />
        <b>July 2023 - September 2023</b> <br />
        <ul>
          <li>2 month volunteer internship, 50 hours of web development.</li>
          <li>Collaborated to design and develop web solutions using HTML, CSS,
            and JavaScript </li>
        </ul>
      </li>

      <br />

      <li>Frontend Developer, Gurukul Class <br/>
        <b>June 2024 - Present</b> <br />
        <ul><li>Designing Frontend of the website</li></ul>
      </li>

    </ul>

    <hr />
    <h3>Projects</h3>
    <ul>
      <li>
        Loan Management System (PHP)
        <ul>
          <li>
            Developed a comprehensive PHP and MySQL-based loan management
            system.
          </li>
        </ul>
      </li>
      <br />
      <li>
        Voice Assistant with Games (Python and AI)
        <ul>
          <li>Developed a Python and AI-based voice assistant</li>
        </ul>
      </li>
    </ul>

    <hr />

    <h3>Skills</h3>
    <ul>
      <li>
        <b>Soft Skills</b>
        <ul>
          <li>Creativity</li>
          <li>Communication</li>
          <li>Teamwork</li>
          <li>Adaptability</li>
          <li>Intellectual Curiosity</li>
        </ul>
      </li>
      <br />
      <li>
        <b>Hard Skills</b>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>PHP</li>
          <li>SQL</li>
          <li>React Js</li>
          <li>Java</li>
          <li>Python</li>
          <li>Wordpress</li>
        </ul>
      </li>
    </ul>

    <hr />

    <h3>Courses & Certification</h3>
    <ul>
        <li>Xplore : 2022 (poster making participation) </li>
        <li>Xplore : 2023 (Review paper participation)</li>  
        <li>Tech-Srujan : 2024 (Review paper participation)</li>
        <li>Geekster:Job Interview Preparation Course 2024 <a href="./assets/images/geekster_jobinterviewpreparation.png" >[Certification]</a></li>
        <li>Udemy : The Complete 2024 Web Development Bootcamp</li>
    </ul>

    <hr />
    <h3>Others</h3>
    <a href="./hobbies.html">My Hobbies</a> <br />
    <a href="./contact.html">Contact Me</a> <br />

    <footer>
        <p>© 2024 Taniya Roy</p>
      </footer>

  </body>
</html>
